# HealthManagementSystem

./: MZHealthManagement.sln  README.md
MZHealthManagement/Server/: MZHealthManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
MZHealthManagement/Server/Areas/Identity/: IdentityHostingStartup.cs
MZHealthManagement/Server/Controllers/: AppointmentsController.cs  DepartmentsController.cs  DiagnosesController.cs  OidcConfigurationController.cs  PatientsController.cs  PrescriptionsController.cs  StaffsController.cs  WeatherForecastController.cs
MZHealthManagement/Server/Data/: ApplicationDbContext.cs
MZHealthManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220207123602_addDB.Designer.cs  20220207123602_addDB.cs  20220207124552_addDB1.Designer.cs  20220207124552_addDB1.cs  20220207125008_addDB2.Designer.cs  20220207125008_addDB2.cs  ApplicationDbContextModelSnapshot.cs
MZHealthManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
MZHealthManagement/Server/Migrations/: 20220207125304_addDB.Designer.cs  20220207125304_addDB.cs  20220211101150_newDb.Designer.cs  20220211101150_newDb.cs  20220214083616_newdb.Designer.cs  20220214083616_newdb.cs  ApplicationDbContextModelSnapshot.cs
MZHealthManagement/Server/Models/: ApplicationUser.cs
MZHealthManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MZHealthManagement/Server/Properties/: launchSettings.json
MZHealthManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+91 files in other folders)
